|RECORD=BOM|VERSION=3|FILENAME=C:\Lab\beethoven-clock\pcb\Beethoven-clock_Brain-PCB\Beethoven-clock_Brain-PCB.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=05.11.2024|TIME=16:44:37|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Description=100!Designator=100!Quantity=66!Value=118!MFR=100!MFR PN=100!Footprint=100!Type=50
|RECORD=VisibleOrderOptions2|BASEVIEW=Description=-1!Designator=-1!Quantity=66!Value=118!MFR=-1!MFR PN=-1!Footprint=-1!Type=50|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Beethoven-clock.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=Beethoven-clock.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=CAP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,CAP,Capacitor|COMPONENTPARAMETERS=Comment=CAP,"Component Kind=Standard",Description=Capacitor,Footprint=0402C,"Ibis Model=","Library Name=Beethoven-clock.SchLib","Library Reference=CAP","MFR=Murata Electronics","MFR PN=GRM155R61E105MA12D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD,Value=1uF,Vendor=,"Vendor Link=","Vendor PN="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Beethoven-clock.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=Beethoven-clock.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=CAP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,CAP,Capacitor|COMPONENTPARAMETERS=Comment=CAP,"Component Kind=Standard",Description=Capacitor,Footprint=0402C,"Ibis Model=","Library Name=Beethoven-clock.SchLib","Library Reference=CAP","MFR=Murata Electronics","MFR PN=GRM155R71C104KA88J",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD,Value=0.1uF,Vendor=,"Vendor Link=","Vendor PN="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Beethoven-clock.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=Beethoven-clock.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=CAP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4pF,CAP,Capacitor|COMPONENTPARAMETERS=Comment=CAP,"Component Kind=Standard",Description=Capacitor,Footprint=0402C,"Ibis Model=","Library Name=Beethoven-clock.SchLib","Library Reference=CAP",MFR=YAGEO,"MFR PN=CC0402CRNPO9BN4R0",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD,Value=4pF,Vendor=,"Vendor Link=","Vendor PN="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Beethoven-clock.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=Beethoven-clock.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=CAP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uF,CAP,Capacitor|COMPONENTPARAMETERS=Comment=CAP,"Component Kind=Standard",Description=Capacitor,Footprint=0402C,"Ibis Model=","Library Name=Beethoven-clock.SchLib","Library Reference=CAP","MFR=Murata Electronics","MFR PN=GRM155D81C475ME15J",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD,Value=4.7uF,Vendor=,"Vendor Link=","Vendor PN="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Beethoven-clock.SchLib\DIODE|DESIGNITEMID=DIODE|ITEMSOURCE=Beethoven-clock.SchLib|STATUS=Unknown|DESCRIPTION=DIODE GEN PURP|USERCOMMENTS=DIODE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,DIODE,"DIODE GEN PURP"|COMPONENTPARAMETERS=Comment=DIODE,"Component Kind=Standard","Description=DIODE GEN PURP",Footprint=DO-214AC,"Ibis Model=","Library Name=Beethoven-clock.SchLib","Library Reference=DIODE","MFR=Micro Commercial Co","MFR PN=GS1M-LTP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Beethoven-clock.SchLib\LED - single|DESIGNITEMID=LED - single|ITEMSOURCE=Beethoven-clock.SchLib|STATUS=Unknown|DESCRIPTION=LED|USERCOMMENTS=LED - single|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED,"LED - single"|COMPONENTPARAMETERS=Color=Green,"Comment=LED - single","Component Kind=Standard",Description=LED,"Footprint=LED - 0603","Ibis Model=","Library Name=Beethoven-clock.SchLib","Library Reference=LED - single",MFR=Dialight,"MFR PN=5988070107F",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Beethoven-clock.SchLib\TVS Diode 3.3V Bi|DESIGNITEMID=TVS Diode 3.3V Bi|ITEMSOURCE=Beethoven-clock.SchLib|STATUS=Unknown|DESCRIPTION=TVS DIODE 3.3VWM 7VC DFN1006-2|USERCOMMENTS=DESD3V3E1BL-7B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DESD3V3E1BL-7B,"TVS DIODE 3.3VWM 7VC DFN1006-2"|COMPONENTPARAMETERS=Comment=DESD3V3E1BL-7B,"Component Kind=Standard","Description=TVS DIODE 3.3VWM 7VC DFN1006-2",Footprint=0402-TVS,"Ibis Model=","Library Name=Beethoven-clock.SchLib","Library Reference=TVS Diode 3.3V Bi","MFR=Diodes Incorporated","MFR PN=DESD3V3E1BL-7B",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD,VBR=3.8V,VC=7V,VRS=3.3V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Beethoven-clock.SchLib\TVS Diode 5V Bi|DESIGNITEMID=TVS Diode 5V Bi|ITEMSOURCE=Beethoven-clock.SchLib|STATUS=Unknown|DESCRIPTION=TVS DIODE 5VWM 7.2VC DFN1006-2|USERCOMMENTS=DESD5V0U1BL-7B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DESD5V0U1BL-7B,"TVS DIODE 5VWM 7.2VC DFN1006-2"|COMPONENTPARAMETERS=Comment=DESD5V0U1BL-7B,"Component Kind=Standard","Description=TVS DIODE 5VWM 7.2VC DFN1006-2",Footprint=0402-TVS,"Ibis Model=","Library Name=Beethoven-clock.SchLib","Library Reference=TVS Diode 5V Bi","MFR=Diodes Incorporated","MFR PN=DESD5V0U1BL-7B",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD,VBR=5.5V,VC=7.2V,VRS=5V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Beethoven-clock.SchLib\BARREL JACK 2.5MM ID 5.5MM OD|DESIGNITEMID=BARREL JACK 2.5MM ID 5.5MM OD|ITEMSOURCE=Beethoven-clock.SchLib|STATUS=Unknown|DESCRIPTION=Connector, dc jack 5.5x2.5 mm, PCB mount, 90 degrees, silver plated, PA9T, SMT|USERCOMMENTS=54-00165|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=54-00165,"Connector, dc jack 5.5x2.5 mm, PCB mount, 90 degrees, silver plated, PA9T, SMT"|COMPONENTPARAMETERS=Comment=54-00165,"Component Kind=Standard","Description=Connector, dc jack 5.5x2.5 mm, PCB mount, 90 degrees, silver plated, PA9T, SMT",Footprint=TENSILITY_54-00165,"Ibis Model=","Library Name=Beethoven-clock.SchLib","Library Reference=BARREL JACK 2.5MM ID 5.5MM OD","MFR=Tensility International Corp","MFR PN=54-00165",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Beethoven-clock.SchLib\TC2030-IDC|DESIGNITEMID=TC2030-IDC|ITEMSOURCE=Beethoven-clock.SchLib|STATUS=Unknown|DESCRIPTION="Plug of Nails" POGO Pin connector|USERCOMMENTS=TC2030-IDC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="""Plug of Nails"" POGO Pin connector",DNS,TC2030-IDC|COMPONENTPARAMETERS=Comment=TC2030-IDC,"Component Kind=Standard","Description=""Plug of Nails"" POGO Pin connector","Footprint=TAG CONNECT TC2030IDC - NO 3D MODEL","Ibis Model=","Library Name=Beethoven-clock.SchLib","Library Reference=TC2030-IDC",MFR=Tag-Connect,"MFR PN=TC2030-IDC-NL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=DNS|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Beethoven-clock.SchLib\SCREW CONN 4 POS|DESIGNITEMID=SCREW CONN 4 POS|ITEMSOURCE=Beethoven-clock.SchLib|STATUS=Unknown|DESCRIPTION=Fixed Terminal Blocks PT 1.5/4-5.0-H|USERCOMMENTS=1935187|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1935187,"Fixed Terminal Blocks PT 1.5/4-5.0-H"|COMPONENTPARAMETERS=Comment=1935187,"Component Kind=Standard","Description=Fixed Terminal Blocks PT 1.5/4-5.0-H",Footprint=1935187,"Ibis Model=","Library Name=Beethoven-clock.SchLib","Library Reference=SCREW CONN 4 POS","MFR=Phoenix Contact","MFR PN=1935187",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=TH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Beethoven-clock.SchLib\CONN 8POS 0.8MM PITCH|DESIGNITEMID=CONN 8POS 0.8MM PITCH|ITEMSOURCE=Beethoven-clock.SchLib|STATUS=Unknown|DESCRIPTION=CONN HEADER SMD 8POS 0.8MM|USERCOMMENTS=BM08B-SURS-TF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BM08B-SURS-TF,"CONN HEADER SMD 8POS 0.8MM"|COMPONENTPARAMETERS=Comment=BM08B-SURS-TF,"Component Kind=Standard","Description=CONN HEADER SMD 8POS 0.8MM",Footprint=JST_BM08B-SURS-TF(LF)(SN),"Ibis Model=","Library Name=Beethoven-clock.SchLib","Library Reference=CONN 8POS 0.8MM PITCH",MFR=JST,"MFR PN=BM08B-SURS-TF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Beethoven-clock.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=Beethoven-clock.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=RES|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,RES,Resistor|COMPONENTPARAMETERS=Comment=RES,"Component Kind=Standard",Description=Resistor,Footprint=0402R,"Ibis Model=","Library Name=Beethoven-clock.SchLib","Library Reference=RES",MFR=YAGEO,"MFR PN=RC0402JR-071KL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD,Value=1k,Vendor=,"Vendor Link=","Vendor PN="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Beethoven-clock.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=Beethoven-clock.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=RES|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7k,RES,Resistor|COMPONENTPARAMETERS=Comment=RES,"Component Kind=Standard",Description=Resistor,Footprint=0402R,"Ibis Model=","Library Name=Beethoven-clock.SchLib","Library Reference=RES",MFR=YAGEO,"MFR PN=AC0402FR-134K7L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD,Value=4.7k,Vendor=,"Vendor Link=","Vendor PN="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Beethoven-clock.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=Beethoven-clock.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=RES|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22,RES,Resistor|COMPONENTPARAMETERS=Comment=RES,"Component Kind=Standard",Description=Resistor,Footprint=0402R,"Ibis Model=","Library Name=Beethoven-clock.SchLib","Library Reference=RES",MFR=YAGEO,"MFR PN=RC0402FR-0722RL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD,Value=22,Vendor=,"Vendor Link=","Vendor PN="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Beethoven-clock.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=Beethoven-clock.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=RES|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DNS,RES,Resistor|COMPONENTPARAMETERS=Comment=RES,"Component Kind=Standard",Description=Resistor,Footprint=0402R,"Ibis Model=","Library Name=Beethoven-clock.SchLib","Library Reference=RES",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD,Value=DNS,Vendor=,"Vendor Link=","Vendor PN="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Beethoven-clock.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=Beethoven-clock.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=RES|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100k,RES,Resistor|COMPONENTPARAMETERS=Comment=RES,"Component Kind=Standard",Description=Resistor,Footprint=0402R,"Ibis Model=","Library Name=Beethoven-clock.SchLib","Library Reference=RES",MFR=YAGEO,"MFR PN=RC0402FR-07100KL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Tolerance=+/- 5%",Type=SMD,Value=100k,Vendor=,"Vendor Link=","Vendor PN="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Beethoven-clock.SchLib\SPEAKER 4OHM 3W|DESIGNITEMID=SPEAKER 4OHM 3W|ITEMSOURCE=Beethoven-clock.SchLib|STATUS=Unknown|DESCRIPTION=SPEAKER 4OHM 3W TOP PORT 86DB|USERCOMMENTS=AS07104PO-LW152-R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AS07104PO-LW152-R,"SPEAKER 4OHM 3W TOP PORT 86DB"|COMPONENTPARAMETERS=Comment=AS07104PO-LW152-R,"Component Kind=Standard","Description=SPEAKER 4OHM 3W TOP PORT 86DB",Footprint=26AWG_AS04004PO-2-LW152-R_SideMount,"Ibis Model=","Library Name=Beethoven-clock.SchLib","Library Reference=SPEAKER 4OHM 3W","MFR=PUI Audio, Inc.","MFR PN=AS04004PO-2-LW152-R",PCB3D=,"Pin Info=","Power Rating=3W","Signal Integrity=",Simulation=,Type=TH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Beethoven-clock.SchLib\SPDT PUSH BUTTON SWITCH|DESIGNITEMID=SPDT PUSH BUTTON SWITCH|ITEMSOURCE=Beethoven-clock.SchLib|STATUS=Unknown|DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 12V|USERCOMMENTS=SPDT PUSH BUTTON SWITCH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="SPDT PUSH BUTTON SWITCH","SWITCH TACTILE SPST-NO 0.05A 12V"|COMPONENTPARAMETERS="Comment=SPDT PUSH BUTTON SWITCH","Component Kind=Standard","Description=SWITCH TACTILE SPST-NO 0.05A 12V",Footprint=430152080826,"Ibis Model=","Library Name=Beethoven-clock.SchLib","Library Reference=SPDT PUSH BUTTON SWITCH","MFR=Würth Elektronik","MFR PN=430152095826",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Beethoven-clock.SchLib\SPDT SLIDE SWITCH|DESIGNITEMID=SPDT SLIDE SWITCH|ITEMSOURCE=Beethoven-clock.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SPDT SLIDE SWITCH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"SPDT SLIDE SWITCH"|COMPONENTPARAMETERS="Comment=SPDT SLIDE SWITCH","Component Kind=Standard",Description=,Footprint=JS102011SCQN,"Ibis Model=","Library Name=Beethoven-clock.SchLib","Library Reference=SPDT SLIDE SWITCH",MFR=C&K,"MFR PN=JS102011SCQN",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Beethoven-clock.SchLib\TEST POINT|DESIGNITEMID=TEST POINT|ITEMSOURCE=Beethoven-clock.SchLib|STATUS=Unknown|DESCRIPTION=Test Point, Surface Mount|USERCOMMENTS=RCWCTE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=RCWCTE,"Test Point, Surface Mount"|COMPONENTPARAMETERS=Comment=RCWCTE,"Component Kind=Standard","Description=Test Point, Surface Mount",Footprint=RCWCTE,"Ibis Model=","Library Name=Beethoven-clock.SchLib","Library Reference=TEST POINT","MFR=KOA Speer Electronics, Inc.","MFR PN=RCWCTE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Beethoven-clock.SchLib\TVS1400DRVR|DESIGNITEMID=TVS1400DRVR|ITEMSOURCE=Beethoven-clock.SchLib|STATUS=Unknown|DESCRIPTION=UNIDIR  PRECISION SURGE DIODE|USERCOMMENTS=TVS1400DRVR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TVS1400DRVR,"UNIDIR  PRECISION SURGE DIODE"|COMPONENTPARAMETERS=Comment=TVS1400DRVR,"Component Kind=Standard","Description=UNIDIR  PRECISION SURGE DIODE",Footprint=6-WDFN-EP,"Ibis Model=","Library Name=Beethoven-clock.SchLib","Library Reference=TVS1400DRVR","MFR=Texas Instruments","MFR PN=TVS1400DRVR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Beethoven-clock.SchLib\LIN REG 5V 1.5A 35V|DESIGNITEMID=LIN REG 5V 1.5A 35V|ITEMSOURCE=Beethoven-clock.SchLib|STATUS=Unknown|DESCRIPTION=Linear Voltage Regulator IC Positive Fixed 1 Output 1.5A D2PAK|USERCOMMENTS=L7805CD2T-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=L7805CD2T-TR,"Linear Voltage Regulator IC Positive Fixed 1 Output 1.5A D2PAK"|COMPONENTPARAMETERS=Comment=L7805CD2T-TR,"Component Kind=Standard","Description=Linear Voltage Regulator IC Positive Fixed 1 Output 1.5A D2PAK",Footprint=D2PAK,"Ibis Model=","Library Name=Beethoven-clock.SchLib","Library Reference=LIN REG 5V 1.5A 35V",MFR=STMicroelectronics,"MFR PN=L7805CD2T-TR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Beethoven-clock.SchLib\LIN REG 3.3V 250mA 24V|DESIGNITEMID=LIN REG 3.3V 250mA 24V|ITEMSOURCE=Beethoven-clock.SchLib|STATUS=Unknown|DESCRIPTION=IC REG LINEAR 3.3V 250MA SOT89-3|USERCOMMENTS=AP2205-33Y-13|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AP2205-33Y-13,"IC REG LINEAR 3.3V 250MA SOT89-3"|COMPONENTPARAMETERS=Comment=AP2205-33Y-13,"Component Kind=Standard","Description=IC REG LINEAR 3.3V 250MA SOT89-3",Footprint=SOT-89-3,"Ibis Model=","Library Name=Beethoven-clock.SchLib","Library Reference=LIN REG 3.3V 250mA 24V","MFR=Diodes Incorporated","MFR PN=AP2205-33Y-13",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Beethoven-clock.SchLib\AT42QT1070-SSU|DESIGNITEMID=AT42QT1070-SSU|ITEMSOURCE=Beethoven-clock.SchLib|STATUS=Unknown|DESCRIPTION=Capacitive Touch Buttons 14-SOIC|USERCOMMENTS=AT42QT1070-SSU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,AT42QT1070-SSU,"Capacitive Touch Buttons 14-SOIC"|COMPONENTPARAMETERS=Comment=AT42QT1070-SSU,"Component Kind=Standard","Description=Capacitive Touch Buttons 14-SOIC",Footprint=14-SOIC,"Ibis Model=","Library Name=Beethoven-clock.SchLib","Library Reference=AT42QT1070-SSU",MFR=Microchip,"MFR PN=AT42QT1070-SSU",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Beethoven-clock.SchLib\I2S 3W AMP|DESIGNITEMID=I2S 3W AMP|ITEMSOURCE=Beethoven-clock.SchLib|STATUS=Unknown|DESCRIPTION=I2S MONO 3.2W CLASS-D AMPLIFIER|USERCOMMENTS=NAU8315YG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"I2S MONO 3.2W CLASS-D AMPLIFIER",NAU8315YG|COMPONENTPARAMETERS=Comment=NAU8315YG,"Component Kind=Standard","Description=I2S MONO 3.2W CLASS-D AMPLIFIER",Footprint=20-WFQFN-EP,"Ibis Model=","Library Name=Beethoven-clock.SchLib","Library Reference=I2S 3W AMP",MFR=Nuvoton,"MFR PN=NAU8315YG",PCB3D=,"Pin Info=","Power Rating=3.2W","Signal Integrity=",Simulation=,Type=SMD,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Beethoven-clock.SchLib\32.768 kHz XTAL|DESIGNITEMID=32.768 kHz XTAL|ITEMSOURCE=Beethoven-clock.SchLib|STATUS=Unknown|DESCRIPTION=SMD Tuning Fork Crystal|USERCOMMENTS=32.768 kHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="32.768 kHz","SMD Tuning Fork Crystal"|COMPONENTPARAMETERS="Comment=32.768 kHz","Component Kind=Standard","Description=SMD Tuning Fork Crystal",Footprint=ECS-.327-7-12R-TR,"Frequency=32.768 kHz","Ibis Model=","Library Name=Beethoven-clock.SchLib","Library Reference=32.768 kHz XTAL","MFR=ECS Inc.","MFR PN=ECS-.327-7-12R-TR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD,Vendor=,"Vendor Link=","Vendor PN="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Beethoven-clock.SchLib\16 MHz XTAL|DESIGNITEMID=16 MHz XTAL|ITEMSOURCE=Beethoven-clock.SchLib|STATUS=Unknown|DESCRIPTION=CRYSTAL 16.0000MHZ 9PF SMD|USERCOMMENTS=16MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=16MHz,"CRYSTAL 16.0000MHZ 9PF SMD"|COMPONENTPARAMETERS=Comment=16MHz,"Component Kind=Standard","Description=CRYSTAL 16.0000MHZ 9PF SMD",Footprint=4-SMD_NL,Frequency=16MHz,"Ibis Model=","Library Name=Beethoven-clock.SchLib","Library Reference=16 MHz XTAL",MFR=EPSON,"MFR PN=TSX-3225 16.0000MF09Z-AC0",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD,Vendor=,"Vendor Link=","Vendor PN="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Beethoven-clock.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=Beethoven-clock.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=RES|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5.1,RES,Resistor|COMPONENTPARAMETERS=Comment=RES,"Component Kind=Standard",Description=Resistor,Footprint=0805R,"Ibis Model=","Library Name=Beethoven-clock.SchLib","Library Reference=RES","MFR=Rohm Semiconductor","MFR PN=ESR10EZPJ5R1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD,Value=5.1,Vendor=,"Vendor Link=","Vendor PN="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Beethoven-clock.SchLib\CONN 2POS 0.8MM PITCH|DESIGNITEMID=CONN 2POS 0.8MM PITCH|ITEMSOURCE=Beethoven-clock.SchLib|STATUS=Unknown|DESCRIPTION=CONN HEADER SMD 2POS 0.8MM|USERCOMMENTS=BM02B-SURS-TF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BM02B-SURS-TF,"CONN HEADER SMD 2POS 0.8MM"|COMPONENTPARAMETERS=Comment=BM02B-SURS-TF,"Component Kind=Standard","Description=CONN HEADER SMD 2POS 0.8MM",Footprint=BM02B-SURS-TF,"Ibis Model=","Library Name=Beethoven-clock.SchLib","Library Reference=CONN 2POS 0.8MM PITCH",MFR=JST,"MFR PN=BM02B-SURS-TF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Beethoven-clock.SchLib\STM32G031C8T6|DESIGNITEMID=STM32G031C8T6|ITEMSOURCE=Beethoven-clock.SchLib|STATUS=Unknown|DESCRIPTION=ARM® Cortex®-M0+ STM32G0 Microcontroller IC 32-Bit Single-Core 64MHz 64KB (64K x 8) FLASH 48-LQFP (7x7)|USERCOMMENTS=STM32G031C8T6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ARM® Cortex®-M0+ STM32G0 Microcontroller IC 32-Bit Single-Core 64MHz 64KB (64K x 8) FLASH 48-LQFP (7x7)",STM32G031C8T6|COMPONENTPARAMETERS=Comment=STM32G031C8T6,"Component Kind=Standard","Description=ARM® Cortex®-M0+ STM32G0 Microcontroller IC 32-Bit Single-Core 64MHz 64KB (64K x 8) FLASH 48-LQFP (7x7)",Footprint=48-LQFP,"Ibis Model=","Library Name=Beethoven-clock.SchLib","Library Reference=STM32G031C8T6",MFR=STMicroelectronics,"MFR PN=STM32G031C8T6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Beethoven-clock.SchLib\TRI-STATE BUFFERS 8 CIRC|DESIGNITEMID=TRI-STATE BUFFERS 8 CIRC|ITEMSOURCE=Beethoven-clock.SchLib|STATUS=Unknown|DESCRIPTION=NXP 74LVC244ABQ,115 Octal Buffer & Line Driver, 3-State, 1.2  3.6 V, 20-Pin DHVQFN|USERCOMMENTS=74LVC244ABQ_115|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,74LVC244ABQ_115,"NXP 74LVC244ABQ,115 Octal Buffer & Line Driver, 3-State, 1.2  3.6 V, 20-Pin DHVQFN"|COMPONENTPARAMETERS=Comment=74LVC244ABQ_115,"Component Kind=Standard","Description=NXP 74LVC244ABQ,115 Octal Buffer & Line Driver, 3-State, 1.2  3.6 V, 20-Pin DHVQFN",Footprint=20-VFQN-EP,"Ibis Model=","Library Name=Beethoven-clock.SchLib","Library Reference=TRI-STATE BUFFERS 8 CIRC",MFR=Nexperia,"MFR PN=74LVC244ABQ,115",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Beethoven-clock.SchLib\WINBOND NOR FLASH MEM|DESIGNITEMID=WINBOND NOR FLASH MEM|ITEMSOURCE=Beethoven-clock.SchLib|STATUS=Unknown|DESCRIPTION=FLASH - NOR Memory IC SPI|USERCOMMENTS=WINBOND NOR FLASH MEM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"FLASH - NOR Memory IC SPI","WINBOND NOR FLASH MEM"|COMPONENTPARAMETERS="Comment=WINBOND NOR FLASH MEM","Component Kind=Standard","Description=FLASH - NOR Memory IC SPI",Footprint=8-SOIC,"Ibis Model=","Library Name=Beethoven-clock.SchLib","Library Reference=WINBOND NOR FLASH MEM",MFR=Winbond,"MFR PN=W25Q128JVSIM",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
